<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense</title>
    <style>
        button{
            background-color: rgb(241, 236, 236);
            color: black;
            margin: 10px 0px;
            display: block;
            width: fit-content;
        }
        #expense{
            display: flow;
        }
        input:not[type="button"]{
            padding: 5px;
            height: 10px;
            width: 200px;
            margin: 7px 2px;
            border-color: darkgray
        }
        select{
            height: 25px;
            width: 100px;
            margin: 7px 2px;
            border-color: darkgray
        }
        input[type="button"]{
            background-color: red;
            margin: 10px 10px;
            color: white;
        }
        #error {
            color: red;
        }

    </style>
  </head>
  <body>
        <form id="expense">
                <label for="description">Description</label>
                <input type="text" id="description" required placeholder="Enter Description...">
                <label for= "amount">Expense Amount: </label>
                <input type="number" id="amount" required placeholder="Enter Amount..." >
                <label for="selectItem"> Choose a category: </label>
            <select id="selectItem">
                <option selected>Select option</option>
                <option value="Food">Food</option>
                <option value="Fuel">Fuel</option>
                <option value="Shopping">Shopping</option>
                <option value="Movie">Movie</option>
                <option value="Other">Other</option>
              </select><br>
              <button>Add Expense</button>
        </form>
          <h2>Expense Data</h2>
          <ul id="list"></ul>
          <div id="error"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="expense.js"></script>
  </body>
</html>